<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ykd-iR-LTZ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="73"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tvH-pq-ngX">
                                        <rect key="frame" x="8" y="8" width="584" height="57"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="tvH-pq-ngX" firstAttribute="top" secondItem="Ykd-iR-LTZ" secondAttribute="topMargin" id="42x-J5-bpM"/>
                                    <constraint firstItem="tvH-pq-ngX" firstAttribute="leading" secondItem="Ykd-iR-LTZ" secondAttribute="leadingMargin" id="VaD-o2-BI0"/>
                                    <constraint firstItem="tvH-pq-ngX" firstAttribute="bottom" secondItem="Ykd-iR-LTZ" secondAttribute="bottomMargin" id="YmA-Dt-gHq"/>
                                    <constraint firstItem="tvH-pq-ngX" firstAttribute="trailing" secondItem="Ykd-iR-LTZ" secondAttribute="trailingMargin" id="v2a-Bg-3qk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hnk-8b-58t">
                                <rect key="frame" x="0.0" y="81" width="600" height="519"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hnk-8b-58t" firstAttribute="top" secondItem="Ykd-iR-LTZ" secondAttribute="bottom" constant="8" symbolic="YES" id="Dng-Dl-PjC"/>
                            <constraint firstItem="hnk-8b-58t" firstAttribute="trailing" secondItem="Ykd-iR-LTZ" secondAttribute="trailing" id="aVr-xQ-tM9"/>
                            <constraint firstItem="hnk-8b-58t" firstAttribute="leading" secondItem="Ykd-iR-LTZ" secondAttribute="leading" id="hxB-7a-IJ9"/>
                            <constraint firstItem="Ykd-iR-LTZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="q0q-lq-Dco"/>
                            <constraint firstAttribute="trailing" secondItem="Ykd-iR-LTZ" secondAttribute="trailing" id="uQD-N6-7LD"/>
                            <constraint firstItem="Ykd-iR-LTZ" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.15" id="xcQ-Vf-dEk"/>
                            <constraint firstItem="Ykd-iR-LTZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xpV-0u-Dmq"/>
                            <constraint firstItem="hnk-8b-58t" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="z3o-Wx-WbK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="GameView" destination="hnk-8b-58t" id="sem-cZ-Ur7"/>
                        <outlet property="gameView" destination="hnk-8b-58t" id="FOS-Zz-0FH"/>
                        <outlet property="pointsLabel" destination="tvH-pq-ngX" id="eYE-Mq-pDX"/>
                        <outlet property="topBarView" destination="Ykd-iR-LTZ" id="HvW-bI-fPN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="392"/>
        </scene>
    </scenes>
</document>
